 _______ .______       _______ .__   __.   ______  __    __     .______       __  ____    ____  __   _______ .______          ___              _______. __  ___  __  .______   .______    __  .__   __.   _______
|   ____||   _  \     |   ____||  \ |  |  /      ||  |  |  |    |   _  \     |  | \   \  /   / |  | |   ____||   _  \        /   \            /       ||  |/  / |  | |   _  \  |   _  \  |  | |  \ |  |  /  _____|
|  |__   |  |_)  |    |  |__   |   \|  | |  ,----'|  |__|  |    |  |_)  |    |  |  \   \/   /  |  | |  |__   |  |_)  |      /  ^  \          |   (----`|  '  /  |  | |  |_)  | |  |_)  | |  | |   \|  | |  |  __
|   __|  |      /     |   __|  |  . `  | |  |     |   __   |    |      /     |  |   \      /   |  | |   __|  |      /      /  /_\  \          \   \    |    <   |  | |   ___/  |   ___/  |  | |  . `  | |  | |_ |
|  |     |  |\  \----.|  |____ |  |\   | |  `----.|  |  |  |    |  |\  \----.|  |    \    /    |  | |  |____ |  |\  \----./  _____  \     .----)   |   |  .  \  |  | |  |      |  |      |  | |  |\   | |  |__| |
|__|     | _| `._____||_______||__| \__|  \______||__|  |__|    | _| `._____||__|     \__/     |__| |_______|| _| `._____/__/     \__\    |_______/    |__|\__\ |__| | _|      | _|      |__| |__| \__|  \______|



${AnsiColor.BRIGHT_BLUE}:: JNourry 🤓  :: Running Spring Boot ${spring-boot.version} ::

