@font-face {
  font-family: 'Roger';
  src: url('../font/Roger-Bold.eot');
  src: url('../font/Roger-Bold.eot?#iefix') format('embedded-opentype'), url('../font/Roger-Bold.woff') format('application/x-font-woff'),
    url('../font/Roger-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #00185c;
}

*,
a {
  text-decoration: none !important;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -webkit-tap-highlight-color: transparent;
}

a {
  outline: 0;
  color: #00185c;
}

a:focus {
  outline: 0;
  color: #00185c;
  text-decoration: none;
}

a:hover {
  color: #00185c;
  text-decoration: none;
}

li.noStyle {
  list-style-type: none;
}

header nav ul,
#contact ul {
  padding-left: 0;
}

b,
strong {
  font-weight: 600 !important;
}

.fa,
.fas,
.fab {
  margin-right: 10px;
  width: 16px;
  text-align: center;
}

i.fas.fa-plus.browse-button.ng-star-inserted {
  top: 10px;
  position: absolute;
  right: 10px;
  color: #fff;
  background-color: blue;
  padding: 3px;
  font-size: 14px;
  text-align: center;
  width: auto;
  border-radius: 3px;
}

h1 {
  font-family: 'Englebert';
  color: #00185c;
}

/* DEBUT HEADER */
header {
  position: sticky;
  top: 0;
  background-color: #fff;
  box-shadow: 0 5px 5px rgba(57, 63, 72, 0.1);
  margin-bottom: -15px;
  z-index: 10;
}

header.is-sticky {
  height: 80px;
  z-index: 10;
  -webkit-animation: dsp_header_sticky 0.3s 1 ease;
  animation: dsp_header_sticky 0.3s 1 ease;
}

div.logo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.is-sticky .logo {
  position: absolute;
}

.is-sticky .logo img {
  width: 60px;
  margin-top: -4px;
  margin-bottom: 0;
  transition: 0.3s width ease;
}

.is-sticky .logo h1 {
  display: none;
}

.admin {
  position: absolute;
  top: 15px;
  right: 15px;
}

@-webkit-keyframes dsp_header_sticky {
  0% {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes dsp_header_sticky {
  0% {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

/* FIN HEADER */

/* CONTENU */
body section {
  padding: 80px 0;
}

.mainBanner {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  /*align-items: flex-start; */
  /*/ align-items: flex-end; !* à choisir *!*/
}

.mainImg {
  width: 100%;
}

.mainTitle {
  position: absolute;
  font-size: 75px;
  /*MOB 768 : font-size: 22px;*/
  /*TAB 1024 : 40px*/
  color: #fff; /* à choisir */
  font-family: 'Englebert';
  text-align: center;
}

section#presentation,
section#galerie,
section#contact {
  background-color: #eee;
}

section#login {
  min-height: 60vh;
}

#presentation .container {
  position: relative;
}

#presentation p,
#inscription p {
  text-align: justify;
}

.h2,
h2 {
  margin-bottom: 25px;
}

.btn.btn-primary {
  background-color: #5cafef;
  border-color: #5cafef;
}

button .fa-calendar {
  margin-right: 0;
  width: auto;
}

.vignette {
  width: 150px;
  height: 150px;
  border-radius: 150px;
}

#goodies .splide__slide {
  border: 1px solid #eee;
  border-radius: 5px;
  text-align: center;
}

#goodies .splide__slide img {
  margin-bottom: 10px;
}

#goodies .splide__slide .nom {
  font-family: 'Englebert';
}

#goodies .splide__slide .nom,
#goodies .splide__slide .prix {
  margin-bottom: 10px;
  padding: 0 5px;
  font-size: 18px;
}

#goodies .splide__slide i.fas.fa-plus.browse-button.ng-star-inserted {
  top: 45%;
  background-color: #ddd;
  right: initial;
  position: relative;
  width: 45px;
  height: 45px;
  left: initial;
  margin-right: 0;
  line-height: 40px;
  font-size: 20px;
}

.splide__slide img {
  width: 100%;
}

.thumbnails {
  display: flex;
  margin: 1rem auto 0;
  padding: 0;
  justify-content: center;
}

.thumbnail {
  width: 70px;
  height: 70px;
  overflow: hidden;
  list-style: none;
  margin: 0 0.2rem;
  cursor: pointer;
  opacity: 1;
}

.thumbnail.is-active {
  opacity: 1;
}

.thumbnail img {
  width: 100%;
  height: auto;
}

.fa-exclamation-triangle {
  color: orange;
}

/* FIN CONTENU */

fieldset {
  margin: 25px 0;
  background-color: #eee;
  padding: 15px;
  border-radius: 5px;
}

legend {
  border-bottom: 1px solid;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

sup {
  color: #f75e62;
}

.form-check-input:checked {
  background-color: #20c997;
  border-color: #20c997;
}

button.btn.btn-primary {
  background-color: #00185c;
  border-color: #00185c;
}

button.btn.btn-primary:active {
  background-color: #00185c;
  border-color: #00185c;
}

.loi {
  font-weight: 600;
  color: #f75e62;
}

/* DEBUT FOOTER */
footer {
  padding: 50px 0px;
  background-color: #eee;
}

footer .social {
  margin-bottom: 20px;
}

footer .social ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

footer .social ul li {
  padding: 0 15px;
}

footer .social ul li .fab {
  margin-right: 0;
}

/* FIN FOOTER*/

/* TAB DTP */
@media (min-width: 768px) {
  .logo img {
    margin-right: 50px;
  }

  .is-sticky nav {
    padding-top: 20px;
  }

  nav > ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }

  nav > ul li.nav-item {
    text-align: center;
    padding: 10px 25px;
  }

  nav > ul li.nav-item > a:after,
  a.dropdown-item:after {
    display: block !important;
    content: '' !important;
    width: 0%;
    border-bottom: 2px solid #5cafef !important;
    transition: 0.3s width ease;
    border-top: 0 none !important;
    border-left: 0 none !important;
    border-right: 0 none !important;
  }

  nav > ul li.nav-item:hover > a:after,
  a.dropdown-item:hover:after {
    width: 100%;
    transition: 0.3s width ease;
  }

  a.dropdown-item:hover {
    background-color: transparent !important;
  }

  #presentation .left {
    padding-right: 90px;
    border-right: 1px solid #ddd;
  }

  #presentation .right {
    padding-left: 90px;
  }

  .vignette {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid #eee;
  }

  .add-vignette {
    position: absolute;
    top: -25px;
    left: 55%;
  }
}

@media (min-width: 992px) {
  nav ul li {
    text-align: center;
    padding: 10px 50px;
  }
}

@media (max-width: 768px) {
  body.navOpened {
    overflow: hidden;
  }

  .mainTitle {
    font-size: 22px;
  }

  header {
    z-index: 15;
    margin-bottom: 0;
  }

  #menuMob {
    height: 100%;
    width: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 15px;
    position: absolute;
    z-index: 20;
  }

  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #000;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }

  .menu-button::before {
    content: '';
    margin-top: -8px;
  }

  .menu-button::after {
    content: '';
    margin-top: 8px;
  }

  #menuMob.opened .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }

  #menuMob.opened .menu-button {
    background: rgba(255, 255, 255, 0);
  }

  #menuMob.opened .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

  nav {
    position: fixed;
    left: 0;
    right: 0;
    height: 100%;
    top: 100%;
    transition: 0.3s top opacity ease;
    background-color: #fff;
    padding: 50px 15px;
    z-index: 10;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 0;
  }

  nav.opened {
    top: 150px;
    transition: 0.3s top opacity ease;
    z-index: 10;
    opacity: 1;
  }

  nav li {
    padding: 15px;
    border-bottom: 1px solid #eee;
  }

  nav ul.dropdown-menu {
    position: relative !important;
    border: 0 none;
    transform: initial !important;
  }

  .is-sticky nav.opened {
    top: 78px;
  }

  .is-sticky .logo {
    position: relative;
  }

  div.logo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  .logo img {
    margin-right: 0;
    margin-bottom: 15px;
    width: 80px;
  }

  .logo h1 {
    font-size: 1.5em;
    width: 100%;
    text-align: center;
  }

  .vignette {
    margin: auto;
    display: block;
  }

  #contact form {
    margin-bottom: 1rem;
  }

  footer {
    padding-top: 0;
  }

  .custom-caroussel .carousel-inner .item {
    opacity: 0.4;
    display: table-cell;
    -webkit-transition: opacity 3s ease;
    -moz-transition: opacity 3s ease;
    -o-transition: opacity 3s ease;
    transition: opacity 3s ease;
  }
}

ngb-modal-backdrop {
  z-index: 998 !important;
}

ngb-modal-window {
  z-index: 999 !important;
}

/*.carousel-custom .carousel-inner {*/
/*  transition: transform 0.6s ease-in-out;*/
/*}*/

.carousel-custom .carousel-item {
  transition: transform 0.6s cubic-bezier(1, -0.27, 0, 1.56);
}

.ngx-gallery {
  display: inline-block;
  margin-bottom: 20px;
}

.ngx-gallery-thumbnail:not(.ngx-gallery-active) {
  opacity: 0.3;
}

.icon-goodie {
  position: absolute;
  top: 0;
  left: 88%;
  cursor: pointer;
}

.icon-delete-goodies {
  left: 88%;
}

.icon-update-goodies {
  left: 94%;
}

.cssload-container {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 9999;
}

.cssload-speeding-wheel {
  content: '';
  display: block;
  position: absolute;
  left: 48%;
  top: 40%;
  width: 63px;
  height: 63px;
  margin: 0 auto;
  border: 4px solid rgb(0, 0, 0);
  border-radius: 50%;
  border-left-color: transparent;
  border-right-color: transparent;
  animation: cssload-spin 500ms infinite linear;
  -o-animation: cssload-spin 500ms infinite linear;
  -ms-animation: cssload-spin 500ms infinite linear;
  -webkit-animation: cssload-spin 500ms infinite linear;
  -moz-animation: cssload-spin 500ms infinite linear;
}

@keyframes cssload-spin {
  100% {
    transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes cssload-spin {
  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-ms-keyframes cssload-spin {
  100% {
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes cssload-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes cssload-spin {
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#galerie {
  position: relative;
}

.ngx-gallery-image {
  background-size: contain !important;
}

.center-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.paid-row {
  background-color: #eee;
}

.search-results {
  height: 30rem;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;

  img {
    object-fit: cover;
    width: 100%;
    min-height: 100%;
  }
}

.data-card {
  padding: 5px;
  margin: 8px 0px;
  width: 20%;
  border: 1px solid black;
  font-size: 30px;
  text-align: center;
  background-color: rgb(236, 234, 111);
}
